VITE_SUPABASE_PROJECT_ID="ngwdoyghcreonofgjxvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nd2RveWdoY3Jlb25vZmdqeHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDgxNzIsImV4cCI6MjA4NjQyNDE3Mn0.9yudmLqDZKJfAefoNoZFnTPNrCrHut2sx0bzKHCfjMk"
VITE_SUPABASE_URL="https://ngwdoyghcreonofgjxvq.supabase.co"
